<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="homepage.css" media="screen" charset="uff-8" >
  </head>
  <body>

        <a href ="logo.html">
          <img src="headlogo.png" class="box">
        </a>



        <div class="logo" id="log">
          <a href ="homepage.html">
            <img src="Weblogo.png" >
          </a>
        </div>

    </div>
    <div class="footer"></div>

    <script>
document.getElementById("log").addEventListener("mouseover", mouseOver);
document.getElementById("log").addEventListener("mouseout", mouseOut);

function mouseOver() {
    document.getElementById("log").style.color = "red";
}
    </script>



  </body>
</html>
